<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="json在前后端数据交互的应用(4条消息) json在前后端数据交互中的应用_逗逗大魔王的博客-CSDN博客 一、什么是json？由于后端可能会传各种各样的数据来适应前端，因此需要json来转换（json本来是javascript的内容），用它来表示各种各样复杂的数据，如对象，数组，集合，以及集合的集合等数据。 json是一种轻量级的前端后端以及网络传输的数据交换格式，就是一串字符串，只不过元素会">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/14/json%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="json在前后端数据交互的应用(4条消息) json在前后端数据交互中的应用_逗逗大魔王的博客-CSDN博客 一、什么是json？由于后端可能会传各种各样的数据来适应前端，因此需要json来转换（json本来是javascript的内容），用它来表示各种各样复杂的数据，如对象，数组，集合，以及集合的集合等数据。 json是一种轻量级的前端后端以及网络传输的数据交换格式，就是一串字符串，只不过元素会">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-14T04:47:29.046Z">
<meta property="article:modified_time" content="2021-10-12T03:34:10.419Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-json使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/14/json%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2022-07-14T04:47:29.046Z" itemprop="datePublished">2022-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="json在前后端数据交互的应用"><a href="#json在前后端数据交互的应用" class="headerlink" title="json在前后端数据交互的应用"></a>json在前后端数据交互的应用</h1><p><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38682952/article/details/78905233">(4条消息) json在前后端数据交互中的应用_逗逗大魔王的博客-CSDN博客</a></strong></p>
<h2 id="一、什么是json？"><a href="#一、什么是json？" class="headerlink" title="一、什么是json？"></a>一、什么是json？</h2><p>由于后端可能会传各种各样的数据来适应前端，因此需要json来转换（json本来是javascript的内容），用它来表示各种各样复杂的数据，如对象，数组，集合，以及集合的集合等数据。</p>
<p>json是一种轻量级的前端后端以及网络传输的数据交换格式，就是一串字符串，只不过元素会使用特定的符号标注。 {} 双括号表示对象，[] 中括号表示数组，”” 双引号内是属性或值，: 冒号表示后者是前者的值(这个值可以是字符串、数字、也可以是另一个数组或对象)。也就是说在后端可以把一个字符串，然后通过json来转换成特定的字符串传到前端去。</p>
<h2 id="二、为什么要使用json"><a href="#二、为什么要使用json" class="headerlink" title="二、为什么要使用json"></a>二、为什么要使用json</h2><ul>
<li><strong>数据格式比较简单, 易于读写, 格式都是压缩的, 占用带宽小，其可读性也不错，基本具备了结构化数据的性质。</strong></li>
<li><strong>易于解析这种语言, 客户端JavaScript可以简单的通过eval()进行JSON数据的解析，通过遍历数组以及访问对象属性来获取数据</strong></li>
<li><strong>因为JSON格式能够直接为服务器端代码使用, 大大简化了服务器端和客户端的代码开发量, 且易于维护，语言无关，任何语言都能轻松搞它，类型安全，值是有类型的，比如整数、字符串、布尔等。</strong></li>
</ul>
<h2 id="三、常见的一些json格式"><a href="#三、常见的一些json格式" class="headerlink" title="三、常见的一些json格式"></a>三、常见的一些json格式</h2><h3 id="1、一个JSON对象——-JSONObject"><a href="#1、一个JSON对象——-JSONObject" class="headerlink" title="1、一个JSON对象——-JSONObject"></a>1、一个JSON对象——-JSONObject</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">简单点的：<span class="keyword">var</span> json=&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span> , <span class="string">&quot;age&quot;</span>:<span class="number">18</span> &#125;;</span><br><span class="line"></span><br><span class="line">复杂一点的：<span class="keyword">var</span> json=&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;age&quot;</span>=<span class="number">18</span>，<span class="string">&quot;address&quot;</span>:&#123;<span class="string">&quot;street&quot;</span>:<span class="string">&quot;湖南&quot;</span>, <span class="string">&quot;city&quot;</span>:长沙<span class="string">&quot;,&quot;</span>country<span class="string">&quot;:&quot;</span>中国<span class="string">&quot;&#125;&#125;；</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<h3 id="2、一个JSON数组——-JSONArray"><a href="#2、一个JSON数组——-JSONArray" class="headerlink" title="2、一个JSON数组——-JSONArray"></a>2、一个JSON数组——-JSONArray</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">简单点的：</span><br><span class="line"><span class="keyword">var</span> json=[&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span> , <span class="string">&quot;age&quot;</span>:<span class="number">18</span> &#125;,&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;李四&quot;</span> , <span class="string">&quot;age&quot;</span>:<span class="number">20</span> &#125;];</span><br><span class="line"></span><br><span class="line">复杂一点的：</span><br><span class="line">[</span><br><span class="line">&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;age&quot;</span>=<span class="number">18</span>,  <span class="string">&quot;address&quot;</span>:&#123;<span class="string">&quot;street&quot;</span>:<span class="string">&quot;湖南&quot;</span>, <span class="string">&quot;city&quot;</span>:<span class="string">&quot;长沙&quot;</span>,<span class="string">&quot;country&quot;</span>:<span class="string">&quot;中国&quot;</span>&#125;&#125;,</span><br><span class="line"></span><br><span class="line">&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;李四&quot;</span>, <span class="string">&quot;age&quot;</span>=<span class="number">20</span>,  <span class="string">&quot;address&quot;</span>:&#123;<span class="string">&quot;street&quot;</span>:<span class="string">&quot;湖南&quot;</span>, <span class="string">&quot;city&quot;</span>:<span class="string">&quot;张家界&quot;</span>,<span class="string">&quot;country&quot;</span>:<span class="string">&quot;中国&quot;</span>&#125;&#125;</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-还有一种结构"><a href="#3-还有一种结构" class="headerlink" title="3.还有一种结构"></a>3.还有一种结构</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> json=&#123;<span class="string">&quot;abc&quot;</span>:[&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;txt1&quot;</span>&#125;,&#123;<span class="string">&quot;name&quot;</span>,<span class="string">&quot;txt2&quot;</span>&#125;]&#125;;</span><br><span class="line"><span class="comment">//这里的json.abc是一个数组，数组是由2个子json组成的</span></span><br><span class="line"></span><br><span class="line">遍历(后面不在讲这种结构）</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;json1.<span class="property">abc</span>.<span class="property">length</span>;i++)&#123;<span class="title function_">alert</span>(json1.<span class="property">abc</span>[i].<span class="property">name</span>);&#125;</span><br></pre></td></tr></table></figure>

<p><strong>里面的是一个对象{}，如果是多个对象，则用逗号间隔，即{},{}，这样就组成了一个对象序列，为了辨别开始和结束，则需要加上[]才能进行传递，则实际传递的形式应该是[{},{}]，如果只要传递一个对象，则{}的形式就可以了。</strong></p>
<h2 id="四、json在前端-js-应用"><a href="#四、json在前端-js-应用" class="headerlink" title="四、json在前端(js)应用"></a>四、json在前端(js)应用</h2><p><strong>后端将数据处理成json格式，前端就通过ajax来接收数据，并eval()或者json.prase(data)解析，循环遍历，展现在页面上。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$  .<span class="title function_">ajax</span>(&#123;</span><br><span class="line">                        url : <span class="string">&quot;myfileAction&quot;</span>,</span><br><span class="line">                        dataType : <span class="string">&quot;json&quot;</span>,</span><br><span class="line">                        type : <span class="string">&quot;post&quot;</span>,</span><br><span class="line">                        success : <span class="keyword">function</span>(<span class="params">data</span>) &#123;</span><br><span class="line">                        &#125;</span><br><span class="line">                        &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="第一步，接收数据"><a href="#第一步，接收数据" class="headerlink" title="第一步，接收数据"></a><strong>第一步，接收数据</strong></h3><p><strong>用ajax来接收后端发来的数据，简单说下ajax，ajax是一种用于快速创建动态网页的技术。通过在后台与服务器进行少量数据交换，ajax就可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。而传统的网页（不使用ajax）如果需要更新内容，必须重载整个网页面。<br>type: “POST”, &#x2F;&#x2F;请求的方式，也有get请求<br>url: “myfileAction”, &#x2F;&#x2F;请求地址，后台提供的,填写具体action，也就是struts.xml文件中action名字。<br>data: {name:name},&#x2F;&#x2F;data是传给后台的json字段，后台需要哪些就传入哪些，这里是接收数据，所以可以不用写。<br>dataType: “json”, &#x2F;&#x2F;json格式，后台返回的数据为json格式的。</strong></p>
<h3 id="第二步，解析数据"><a href="#第二步，解析数据" class="headerlink" title="第二步，解析数据"></a><strong>第二步，解析数据</strong></h3><p><strong>前后台传输的时候其实是字符串，解析是把json字符串重新变成json类型的对象。</strong></p>
<p><strong>json字符串转换成json对象</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="built_in">eval</span>(<span class="string">&#x27;(&#x27;</span> + data + <span class="string">&#x27;)&#x27;</span>);</span><br><span class="line">或者 <span class="keyword">var</span> obj = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(data);  </span><br></pre></td></tr></table></figure>

<p><strong>区别：eval方法不会去检查给的字符串时候符合json的格式，同时如果给的字符串中存在js代码eval也会一并执行。相比而言eval()不安全，建议用JSON.parse。</strong></p>
<p><strong>json对象转为json字符串</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(person);</span><br></pre></td></tr></table></figure>

<p><strong>前端传入后台的应该是一个json格式的字符串，而不是一个json对象，所以这个也有用的。<br>讲到这里简单提下发送数据吧。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;  </span><br><span class="line">    $(<span class="variable language_">document</span>).<span class="title function_">ready</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;  </span><br><span class="line">        <span class="keyword">var</span> saveDataAry=[];  </span><br><span class="line">        <span class="keyword">var</span> data1=&#123;<span class="string">&quot;userName&quot;</span>:<span class="string">&quot;zhangsan&quot;</span>,<span class="string">&quot;address&quot;</span>:<span class="string">&quot;bj&quot;</span>&#125;;  </span><br><span class="line">        <span class="keyword">var</span> data2=&#123;<span class="string">&quot;userName&quot;</span>:<span class="string">&quot;lisi&quot;</span>,<span class="string">&quot;address&quot;</span>:<span class="string">&quot;nj&quot;</span>&#125;;  </span><br><span class="line">        saveDataAry.<span class="title function_">push</span>(data1);  </span><br><span class="line">        saveDataAry.<span class="title function_">push</span>(data2);         </span><br><span class="line">        $.<span class="title function_">ajax</span>(&#123; </span><br><span class="line">            <span class="attr">type</span>:<span class="string">&quot;POST&quot;</span>, </span><br><span class="line">            <span class="attr">url</span>:<span class="string">&quot;user/saveUser&quot;</span>, </span><br><span class="line">            <span class="attr">dataType</span>:<span class="string">&quot;json&quot;</span>,      </span><br><span class="line">            <span class="attr">contentType</span>:<span class="string">&quot;application/json&quot;</span>,               </span><br><span class="line">            <span class="attr">data</span>:<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(saveData), </span><br><span class="line">            <span class="attr">success</span>:<span class="keyword">function</span>(<span class="params">data</span>)&#123; </span><br><span class="line"></span><br><span class="line">            &#125; </span><br><span class="line">         &#125;); </span><br><span class="line">    &#125;);  </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>ajax请求的时候也要指定dataType:“json”,contentType:”application&#x2F;json” 这样就可以轻易的将一个对象或者List传到后端。</strong></p>
<h3 id="第三步，数据遍历"><a href="#第三步，数据遍历" class="headerlink" title="第三步，数据遍历"></a><strong>第三步，数据遍历</strong></h3><p><strong>可以通过jQuery的$.each()方法遍历输出，举个例子</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [&#123; <span class="attr">name</span>: <span class="string">&quot;john&quot;</span>, <span class="attr">lang</span>: <span class="string">&quot;js&quot;</span> &#125;,&#123; <span class="attr">name</span>: <span class="string">&quot;张三&quot;</span>, <span class="attr">lang</span>: <span class="string">&quot;ext&quot;</span> &#125;];   </span><br><span class="line">  $.<span class="title function_">each</span>( arr, <span class="keyword">function</span>(<span class="params">index, content</span>)  </span><br><span class="line">  &#123;   </span><br><span class="line">   <span class="title function_">alert</span>( <span class="string">&quot;the man&#x27;s no. is: &quot;</span> + index + <span class="string">&quot;,and &quot;</span> + content.<span class="property">name</span> + <span class="string">&quot; is learning &quot;</span> + content.<span class="property">lang</span> );   </span><br><span class="line">  &#125;);  </span><br></pre></td></tr></table></figure>

<p><strong>如果声明的是字符串，var arr&#x3D;’[]’这样类型，那么遍历的时候应该先用json.parse()或者jquery的方法$.parseJSON将字符串转化为对象。</strong></p>
<p><strong>还有一种是for循环遍历</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;arr.<span class="property">length</span>; i++)  </span><br><span class="line">&#123;  </span><br><span class="line">   <span class="title function_">alert</span>(arr[i].<span class="property">name</span>+<span class="string">&quot; &quot;</span> + arr[i].<span class="property">value</span>)  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//取arr数组里一个叫name的值，比如上面name后面值是张三，就取出张三</span></span><br></pre></td></tr></table></figure>

<h2 id="五、json在后端上的应用"><a href="#五、json在后端上的应用" class="headerlink" title="五、json在后端上的应用"></a>五、json在后端上的应用</h2><p><strong>在后端action里要导入 net.sf.json.JSONObject这个包。</strong></p>
<h3 id="第一步，有几种后端数据封装成json数据格式"><a href="#第一步，有几种后端数据封装成json数据格式" class="headerlink" title="第一步，有几种后端数据封装成json数据格式"></a><strong>第一步，有几种后端数据封装成json数据格式</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1.List集合转换成json代码</span><br><span class="line">　List list = new ArrayList();</span><br><span class="line">　list.add( “first” );</span><br><span class="line">　list.add( “second” );</span><br><span class="line">　JSONArray jsonArray = JSONArray.fromObject( list );</span><br><span class="line">2. Map集合转换成json代码</span><br><span class="line">　Map map = new HashMap();</span><br><span class="line">　map.put(“name”, “json”);</span><br><span class="line">　map.put(“bool”, Boolean.TRUE);</span><br><span class="line">　map.put(“int”, new Integer(1));</span><br><span class="line">　map.put(“arr”, new String[] &#123; “a”, “b” &#125;);</span><br><span class="line">　map.put(“func”, “function(i)&#123; return this.arr[i]; &#125;”);</span><br><span class="line">　JSONObject json = JSONObject.fromObject(map);</span><br><span class="line">3.Bean转换成json代码</span><br><span class="line">　　JSONObject jsonObject = JSONObject.fromObject(new JsonBean());</span><br><span class="line">4. 数组转换成json代码</span><br><span class="line">　boolean[] boolArray = new boolean[] &#123; true, false, true &#125;;</span><br><span class="line">　　JSONArray jsonArray1 = JSONArray.fromObject(boolArray);</span><br><span class="line">5. 一般数据转换成json代码</span><br><span class="line">JSONArray jsonArray =JSONArray.fromObject([‘json’,’is’,’easy’]” );</span><br><span class="line">6.用json put方法</span><br><span class="line">JSONObject json=new JSONObject();</span><br><span class="line">json.put(“name”, “张三”);</span><br><span class="line">json.put(“age”, 18);</span><br></pre></td></tr></table></figure>

<h3 id="第二步，给你一个Struts-2的struts-xml中配置json类型result"><a href="#第二步，给你一个Struts-2的struts-xml中配置json类型result" class="headerlink" title="第二步，给你一个Struts 2的struts.xml中配置json类型result"></a><strong>第二步，给你一个Struts 2的struts.xml中配置json类型result</strong></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;package name=<span class="string">&quot;json&quot;</span> <span class="keyword">extends</span>=<span class="string">&quot;json-default&quot;</span> &gt;  </span><br><span class="line"></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">&quot;***Action&quot;</span>  </span></span></span><br><span class="line"><span class="tag"><span class="language-xml">   <span class="attr">class</span>=<span class="string">&quot;action.UserAction&quot;</span> <span class="attr">method</span>=<span class="string">&quot;add&quot;</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">   <span class="tag">&lt;<span class="name">result</span> <span class="attr">type</span>=<span class="string">&quot;json&quot;</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;root&quot;</span>&gt;</span>result<span class="tag">&lt;/<span class="name">param</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">result</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">action</span>&gt;</span></span>  </span><br><span class="line">&lt;/package&gt;</span><br></pre></td></tr></table></figure>

<param> 这个标签是设置参数的，对于java程序来说，这个标签就相当于定义一个root 变量，将其赋值为map ,前台可以获取使用root这个参数值。
所以action里要有get，setresult方法，把json字符串值给reslut setResult(json.toString());
**接收前端提交的数据**

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">String</span> data = request.<span class="title function_">getParameter</span>(<span class="string">&quot;data&quot;</span>);</span><br><span class="line"> <span class="title class_">JSON</span><span class="built_in">Array</span> json=<span class="title class_">JSON</span><span class="built_in">Array</span>.<span class="title function_">fromObject</span>(data);</span><br><span class="line"><span class="title class_">JSON</span><span class="built_in">Object</span> jsonOne;</span><br><span class="line">  <span class="title class_">Map</span>&lt;<span class="title class_">String</span>,<span class="title class_">String</span>&gt; map=<span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;json.<span class="title function_">size</span>();i++)&#123;</span><br><span class="line">           updataMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;<span class="title class_">String</span>,<span class="title class_">String</span>&gt;();</span><br><span class="line">           jsonOne = json.<span class="title function_">getJSONObject</span>(i); </span><br><span class="line">           map.<span class="title function_">put</span>(<span class="string">&quot;name&quot;</span>, (<span class="title class_">String</span>) jsonOne.<span class="title function_">get</span>(<span class="string">&quot;name&quot;</span>));</span><br><span class="line">           map.<span class="title function_">put</span>(<span class="string">&quot;age&quot;</span>, (<span class="title class_">String</span>) jsonOne.<span class="title function_">get</span>(<span class="string">&quot;age&quot;</span>));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/14/json%E4%BD%BF%E7%94%A8/" data-id="cl5kjvtc5000bus8b8uz34j01" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/14/java%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/07/14/AppConfig/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/14/%E7%BC%96%E7%A8%8B%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/14/%E8%B5%84%E6%BA%90%E7%BD%91%E7%AB%99/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/14/Spring%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/14/springboot+vue%E6%89%93%E5%8C%85%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/14/Spring%20Maven/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>