<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="通过在Application中Program arguments的配置： 123tests\SimplePattern\Domainsize\domainsize.querytests\SimplePattern\Domainsize\domainsize100.stream2  其中的内容存储在**args[]中因此args[]**的长度就为3， 在CommandlineUI中nfaFileLo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/14/SaseTest/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通过在Application中Program arguments的配置： 123tests\SimplePattern\Domainsize\domainsize.querytests\SimplePattern\Domainsize\domainsize100.stream2  其中的内容存储在**args[]中因此args[]**的长度就为3， 在CommandlineUI中nfaFileLo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/AppData/Roaming/Typora/typora-user-images/image-20210910112652356.png">
<meta property="og:image" content="http://example.com/AppData/Roaming/Typora/typora-user-images/image-20210910113658686.png">
<meta property="og:image" content="http://example.com/AppData/Roaming/Typora/typora-user-images/image-20210911110301288.png">
<meta property="og:image" content="http://example.com/AppData/Roaming/Typora/typora-user-images/image-20210911105841984.png">
<meta property="article:published_time" content="2022-07-14T04:47:29.066Z">
<meta property="article:modified_time" content="2021-09-11T08:59:09.032Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/AppData/Roaming/Typora/typora-user-images/image-20210910112652356.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SaseTest" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/14/SaseTest/" class="article-date">
  <time class="dt-published" datetime="2022-07-14T04:47:29.066Z" itemprop="datePublished">2022-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>通过在Application中Program arguments的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tests\SimplePattern\Domainsize\domainsize.query</span><br><span class="line">tests\SimplePattern\Domainsize\domainsize100.stream</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<p>其中的内容存储在**args[]<strong>中因此</strong>args[]**的长度就为3，</p>
<p>在<strong>CommandlineUI</strong>中<strong>nfaFileLocation</strong>取args[0]的值，因此就能够或取到查询的位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(args.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">   nfaFileLocation = args[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(args.length &gt; <span class="number">1</span>)&#123;</span><br><span class="line">   streamConfigFile = args[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(args.length &gt; <span class="number">2</span>)&#123;</span><br><span class="line">   <span class="keyword">if</span>(Integer.parseInt(args[<span class="number">2</span>])== <span class="number">1</span>)&#123;</span><br><span class="line">      ConfigFlags.printResults = <span class="literal">true</span>;</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      ConfigFlags.printResults = <span class="literal">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(args.length &gt; <span class="number">3</span>)&#123;</span><br><span class="line">   engineType = args[<span class="number">3</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同理**args[1]<strong>中存储一些关于数据流的信息，</strong>args[2]**则是关于是否在configFlags中显示结果！！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ParseStockStreamConfig.parseStockEventConfig(streamConfigFile);</span><br></pre></td></tr></table></figure>

<p>通过上面的代码申明一个引擎并对该引擎进行初始化</p>
<p><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20210910112652356.png" alt="image-20210910112652356"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myEngineController.setNfa(nfaFileLocation);</span><br></pre></td></tr></table></figure>

<p>然后会运行到上面这一段代码，作用为将tests\SimplePattern\Domainsize\domainsize.query文件的内容进行解析（通过NFA），并将每一步的内容判断后进行存储到对应的容器中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PATTERN SEQ(stock1 a, stock2 b, stock3 c)</span><br><span class="line">WHERE skip-till-any-match</span><br><span class="line">AND [price]</span><br><span class="line">WITHIN 10000</span><br></pre></td></tr></table></figure>

<p><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20210910113658686.png" alt="image-20210910113658686"></p>
<p><strong>其中有bufferRead.readLine()：该函数的作用为一次读取bufferRead中的一行！！！</strong></p>
<p><strong>实验中用到的数据是通过StreamController生成的：</strong></p>
<ul>
<li><strong>首先在CommandLine中申明一个数据流</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myStreamController = <span class="keyword">new</span> <span class="title class_">StreamController</span>(StockStreamConfig.streamSize,<span class="string">&quot;StockEvent&quot;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>然后跳转到对应的事件生成事件流</strong></li>
</ul>
<p><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20210911110301288.png" alt="image-20210911110301288"></p>
<ul>
<li><strong>最后根据事件类型以及事件的大小生成对应的</strong></li>
</ul>
<p><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20210911105841984.png" alt="image-20210911105841984"></p>
<p><strong>最后就是Engine这一块的内容</strong></p>
<p><strong>其中用到了Map.containsKey方法——-来判断Map集合对象是否含有指定的键名</strong></p>
<ul>
<li>语法：boolean containsKey(Object key) </li>
<li>返回值：如果Map集合中包含指定的键名，则返回true；否则返回false</li>
<li>参数：key是要查询的Map集合的键名对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="built_in">this</span>.activeRunsByPartition.containsKey(key))&#123;<span class="comment">//activeRunsByPartition:活动按分区运行 通过判断价格是否为94对其进行分区</span></span><br></pre></td></tr></table></figure>

<h3 id="edge-中存储的是什么？？"><a href="#edge-中存储的是什么？？" class="headerlink" title="edge[]中存储的是什么？？"></a>edge[]中存储的是什么？？</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/14/SaseTest/" data-id="cl5kjvtbx0003us8bhfjdd0r8" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/14/Session/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/07/14/Mybatis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/14/%E7%BC%96%E7%A8%8B%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/14/%E8%B5%84%E6%BA%90%E7%BD%91%E7%AB%99/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/14/Spring%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/14/springboot+vue%E6%89%93%E5%8C%85%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/14/Spring%20Maven/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>